import math

class Polygon:

def __init__(self,nbrsides):

self.nbr_sides = nbrsides

 

def whoamI(self):

elif self.nbr_sides == 4:

return "Rectangle"

else: return "Polygon"

 

def howmanysides(self):

return self.nbr_sides

 

def area(self):

return "No Area"

 

def perimeter(self):

return "No Perimeter"

 

 class rectangle(Polygon):
def __init__(self,breadth,length):
Polygon.__init__(self, 4)
self.breadth = breadth
 
self.length = length

def area(self):

return self.length * self.breadth

def perimeter(self):

return 2 * (self.length + self.breadth)
 




 













 





 





 

 

 

 












 
